# REACT_APP_API_URL=http://localhost:8000/api

VITE_BACKEND_URL=http://localhost:8000/api

VITE_PUSHER_CLUSTER=ap1
VITE_PUSHER_KEY=efd2971d19b938c11107
VITE_PUSHER_HOST=https://api-ap1.pusher.com
VITE_PUSHER_PORT=443

# Production
# REACT_APP_API_URL=https://elearning-api.design24.edu.vn/api

# VITE_BACKEND_URL=https://elearning-api.design24.edu.vn/api
